# PharmacyInventory

./: pom.xml
src/main/java/com/pharmacynew/hanaelnael/: HanaelnaelApplication.java
src/main/java/com/pharmacynew/hanaelnael/Authentication/: CustomAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/pharmacynew/hanaelnael/Controll/: HomeController.java  LoginController.java  PharmacyInventoryController.java  QRCodeController.java  RoleController.java  SalesController.java  UserControl.java
src/main/java/com/pharmacynew/hanaelnael/DAO/: PharmacyInventoryDAO.java  RoleDAO.java  SalesDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/pharmacynew/hanaelnael/DTO/: Credentials.java  PharmacyInventoryDTO.java  RegistrationDTO.java  SalesCreateDTO.java  SalesDTO.java  TransactionDTO.java
src/main/java/com/pharmacynew/hanaelnael/Entity/: PharmacyInventory.java  Role.java  Sales.java  Transactions.java  User.java
src/main/java/com/pharmacynew/hanaelnael/Exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/pharmacynew/hanaelnael/SecurityConfiguration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/pharmacynew/hanaelnael/Service/: PharmacyInventoryService.java  QRCodeService.java  RoleEmployeeService.java  SalesService.java  TransactionsService.java  UserService.java
src/main/resources/: application.properties  expiration  hanaelnael.yml  logback.xml
src/main/resources/CSS/: Style.css
src/main/resources/templates/: HomeForOthers.html  ImageStyle.html  changePasswordForm.html  createSalesForm.html  employeeList.html  errorView.html  forgetPasswordForm.html  getAndDeleteRoleForm.html  home.html  listInventory.html  lowStockForm.html  lowStockInventoryList.html  nearExpiryForm.html  nearExpiryResult.html  plain_login.html  registrationForm.html  roleList.html  role_form.html  saleForm.html  salesRecords.html  script.js  showCreateInventoryForm.html  showUpdateInventoryForm.html  success.html  totalSale.html  totalSaleResult.html  userDeleteOrGetById.html  userNameUpdateForm.html
src/test/java/com/pharmacynew/hanaelnael/: HanaelnaelApplicationTests.java
src/test/java/com/pharmacynew/hanaelnael/Controll/: HomeControllerTest.java  LoginControllerTest.java  PharmacyInventoryControllerTest.java  RoleControllerTest.java  SalesControllerTest.java  UserControlTest.java
src/test/java/com/pharmacynew/hanaelnael/Entity/: PharmacyInventoryTest.java
src/test/java/com/pharmacynew/hanaelnael/Service/: PharmacyInventoryServiceTest.java  QRCodeServiceTest.java  RoleEmployeeServiceTest.java  SalesServiceTest.java  UserServiceTest.java
src/test/java/com/pharmacynew/hanaelnael/integrationTest/: PharmacyInventoryIntegrationTest.java
src/test/resources/: application-test.properties
