<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hanael Pharmacy</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8d7da;
            text-align: center;
            padding: 50px;
        }
        .error-message {
            color: #721c24;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .error-icon {
            color: #721c24;
            font-size: 50px;
            margin-bottom: 20px;
        }
        .home-link {
            text-decoration: none;
            background-color: #dc3545;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="error-message">Error!</div>
<div class="error-icon">&#9888;</div>
<p>Oops! Something went wrong.</p>
<a th:href="@{/home}" class="home-link">Go to Home</a>
</body>
</html>